# shell-maven-plugin

./: README.md  pom.xml
src/main/java/org/bo/maven/plugin/: ShellMojo.java
src/main/java/org/bo/maven/plugin/utils/: ConsoleProgressBar.java
